{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		},
		{
			"Name": "DatasmithImporter",
			"Enabled": true
		},
		{
			"Name": "OculusAvatar",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor",
		"Android"
	]
}